<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favorite NBA Players</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fbf3e4;
            color: black;
            margin: 0;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e47041;
            }
            li {
                float: right;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'GFS Didot';
                font-weight: 400;
                font-size: 25px
            }
            .Back {
                font-family: 'Bebas Neue';
                width: auto;
                font-size: 25px;
                color:#000000;
                text-align: center;
            }
            .container_1 {
                display: flex;
                background-image: url(1.png);
                background-size: cover; 
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            .redirect {
                background-color:#ffffff;
                padding-left: 20px;
                padding-right: 20px;
                border-width: 2px; 
                border-color:black; 
                border-style: solid; 
                margin-left: 1228px; 
                margin-top: 580px;
                margin-bottom: 20px;
                float: right;
            }
            a:link {
                text-decoration: none;
            }
            li a:hover{
                color: beige;
                background-color: #b54213;
            }
            .redirect:hover{
                color: beige;
                background-color: #e47041;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="mj.html">Michael Jordan</a></li>
            <li><a href="kb.html">Kobe Bryant</a></li>
            <li><a href="lj.html">Lebron James</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="container_1">
            <div class="redirect">
                <a href="index.html">
                    <h1 class="Back">
                        HOMEPAGE   
                    </h1>
                </a>
            </div>
        </div>
    </body>
</html>