<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NBA</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fbf3e4;
            color: black;
            margin: 0;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e47041;
            }
            li {
                float: right;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'GFS Didot';
                font-weight: 400;
                font-size: 25px
            }
            .row1 {
                display: flex;
                flex-direction: row;
            }
            .ljtext {
                font-size: 35px;
                color:#000000;
                font-family: 'GFS Didot';
                margin-left: 255px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .ljimage {
                width: 550px;
                height: 470px;
                margin-left: 90px;
                border-radius: 10px;
            }
            .ljimage:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            .kbimage {
                width: 550px;
                height: 470px;
                margin-left: 60px;
                border-radius: 10px;
            }
            .kbtext {
                font-size: 35px;
                color:#000000;
                font-family: 'GFS Didot';
                margin-left: 235px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .kbimage:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            .mjimage {
                width: 591px;
                height: 470px;
                margin-left: 370px;
                border-radius: 10px;
            }
            .mjtext {
                font-size: 35px;
                color:#000000;
                font-family: 'GFS Didot';
                margin-left: 550px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .mjimage:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            li a:hover{
                color: beige;
                background-color: #b54213;
            }
            a:link {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="mj.html">Michael Jordan</a></li>
            <li><a href="kb.html">Kobe Bryant</a></li>
            <li><a href="lj.html">Lebron James</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="row1">
            <a href="lj.html">
                <div class="mercury">
                    <h1 class="ljtext">Lebron James</h1>
                    <img class="ljimage" alt="Lebron James" src="2.jpg">
                </div>
            </a>
            <a href="kb.html">
                <div class="venus">
                    <h1 class="kbtext">Kobe Bryant</h1>
                    <img class="kbimage" alt="Kobe Bryant" src="3.jpg">
                </div>
            </a>
        </div>
        <div class="row2">
            <a href="mj.html">
                <h1 class="mjtext">Michael Jordan</h1>
                <img class="mjimage" alt="Michael Jordan" src="4.jpg">
            </a>
        </div>
    </body>
</html>