<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favorite NBA Players</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fbf3e4;
            color: black;
            margin: 0;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e47041;
            }
            li {
                float: right;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'GFS Didot';
                font-weight: 400;
                font-size: 25px
            }
            #KB {
                display: flex;
            }        
            .float-child-element1 { 
                float: left;
                width: 55%; 
            }
            .float-child-element2 {
                float: right;
                width: 45%; 
                text-align: center;
            }
            li a:hover{
                color: beige;
                background-color: #b54213;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="mj.html">Michael Jordan</a></li>
            <li><a href="kb.html">Kobe Bryant</a></li>
            <li><a href="lj.html">Lebron James</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div id="KB">
            <div class="float-child-element1">
                <img src="3.jpg" alt="Kobe Bryant" height="597" width="742">
            </div>
            <div class="float-child-element2">
                <h1 style="margin-block-end: 0%; font-family: 'GFS Didot'; font-size: 60px;">Kobe</h1>
                <h1 style="margin-block-start: 0%; font-family: 'GFS Didot'; font-size: 60px;">Bryant</h1>
                <h3 style="font-family: 'Times New Roman', Times, serif, cursive; font-size: 25px;">was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Widely regarded as one of the greatest basketball players of all time, Bryant won five NBA championships, was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP.</h3>
            </div>
        </div>
    </body>
</html>