<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favorite NBA Players</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fbf3e4;
            color: black;
            margin: 0;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e47041;
            }
            li {
                float: right;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'GFS Didot';
                font-weight: 400;
                font-size: 25px
            }
            #LJ {
                display: flex;
            }        
            .float-child-element1 { 
                float: left;
                width: 55%; 
            }
            .float-child-element2 {
                float: right;
                width: 45%; 
                text-align: center;
            }
            li a:hover{
                color: beige;
                background-color: #b54213;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="mj.html">Michael Jordan</a></li>
            <li><a href="kb.html">Kobe Bryant</a></li>
            <li><a href="lj.html">Lebron James</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div id="LJ">
            <div class="float-child-element1">
                <img src="2.jpg" alt="Lebron James" height="595" width="742">
            </div>
            <div class="float-child-element2">
                <h1 style="margin-block-end: 0%; font-family: 'GFS Didot'; font-size: 60px;">Lebron</h1>
                <h1 style="margin-block-start: 0%; font-family: 'GFS Didot'; font-size: 60px;">James</h1>
                <h3 style="font-family: 'Times New Roman', Times, serif, cursive; font-size: 25px;">is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely considered one of the greatest players ever and is often compared to Michael Jordan in debates over the greatest basketball player of all time. James has won four NBA championships, four NBA MVP awards, four NBA Finals MVP awards, three All-Star MVP awards, and two Olympic gold medals.</h3>
            </div>
        </div>
    </body>
</html>